server.port=80

management.endpoints.loggers.enabled=true
management.endpoints.web.exposure.include=loggers,health
management.endpoints.web.base-path=/

auth.users[0].name=u1
auth.users[0].pass=p1
auth.users[0].roles=USER

auth.users[1].name=u2
auth.users[1].pass=p2
auth.users[1].roles=AUDIT,MANAGER
